/* Base style for the whole page */
html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
}

/* style visible */

#wholePage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 58, 64);
}

#header,
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(33, 37, 41);
    color: rgb(248, 249, 250);
}

#content {
    display: flex;
    flex-grow: 2;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(52, 58, 64);
    color: rgb(233, 236, 239);
    gap: 100px;
}

h2 {
    margin: 3px 0px;
}

#createBoard,
.createBoard {
    margin-top: 30px;
    height: 50px;
    box-sizing: border-box;
    width: fit-content;
    background-color: rgb(73, 80, 87);
    border-radius: 100px;
    color: rgb(233, 236, 239);
    text-align: center;
    padding: 10px 20px;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    font-weight: bolder;
    font-size: 1.2em;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0px 0px 20px 10px rgb(255, 255, 255);
    border: 0;
    transition: all 250ms;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
}

#createBoard:hover,
.createBoard:hover {
    box-shadow: 0px 0px 100px 10px;
    transform: scale(1.025) rotate(-1deg);
}

#contentFirst {
    box-sizing: border-box;
    padding: 10px 10px;
}

#authorName {
    display: flex;
    margin-left: 70px;
    margin-top: -5px;
}

#contentSecond {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 480px;
    width: 480px;
    flex-grow: 1;
    gap: 50px;
    padding: 50px;
    width: 100%;
}

.grid {
    box-sizing: border-box;
    border: 0.5px solid white;
    height: 30px;
    width: 30px;
    transition: all 500ms;
    transition-timing-function: ease-out;
}

.grid:hover {
    transform: scale(1.025);
    background-color: rgb(209, 211, 212);
}

#userInputDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#inputFeilds {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
}

#heightInput,
#widthInput {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.inputBox {
    height: 30px;
    width: 100px;
    border-radius: 100px;
    border: 0px;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    user-select: none;
    transition: all 500ms;
}

.inputBox:focus {
    box-shadow: 0px 0px 40px 5px whitesmoke;
    transform: scale(1.2) rotate(0.01deg);
}

#gridBox {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    flex-grow: 0;
}